{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:tokens": "node ../scripts/check-hardcoded-colors.js components app/agen",
    "lint:no-emoji": "node ../scripts/check-no-emoji.js",
    "lint:agent-shell": "node ../scripts/check-agent-shell.js",
    "test:redirect": "node --experimental-strip-types test/proxy-redirect.test.mjs",
    "test:legal-text": "node --experimental-strip-types test/legal-text.test.mjs",
    "test:affiliator": "node --experimental-strip-types test/proxy-affiliator.test.mjs",
    "test:commission": "node --experimental-strip-types test/commission-summary.test.mjs",
    "test:checkout": "node --experimental-strip-types test/checkout-validation.test.mjs",
    "test:web-fixes": "node --experimental-strip-types test/web-fixes.test.mjs",
    "test:placeholders": "node --experimental-strip-types test/placeholder-fill.test.mjs",
    "test:agent-phone": "node --experimental-strip-types test/agent-phone.test.mjs",
    "test:bh3-web": "node --experimental-strip-types test/bh3-web-fixes.test.mjs",
    "test:ad-attribution": "node --experimental-strip-types test/ad-attribution.test.mjs",
    "test:ref-redirect": "node --experimental-strip-types test/ref-redirect.test.mjs",
    "test:leaderboard-rank": "node --experimental-strip-types test/leaderboard-rank.test.mjs",
    "test:bh4-web": "node --experimental-strip-types test/bh4-web-fixes.test.mjs",
    "test:bh5-web": "node --experimental-strip-types test/bh5-web-fixes.test.mjs",
    "test:person-name": "node --experimental-strip-types test/person-name.test.mjs",
    "test:plan-promo": "node --experimental-strip-types test/plan-promo.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
